server {


	root /var/www/collinsmuriuki;
    error_page 404 =404 /404.html;

	index index.html index.htm index.nginx-debian.html;

	server_name collinsmuriuki.xyz www.collinsmuriuki.xyz;

	location / {
		try_files $uri $uri/ =404;
	}



    location = /healthz {
        add_header Content-Type text/plain;
        add_header X-Greeting greetings;
        return 200 "All good";
    }

    location ~ /.+$ {
        # Add redirects after this line

        rewrite ^/linkedin$ https://www.linkedin.com/in/collinsmuriuki/ permanent;
        rewrite ^/github$ https://www.github.com/collinsmuriuki/ permanent;
        rewrite ^/resume$ https://collinsmuriuki.xyz/assets/resume.pdf permanent;
    }
}
